<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MVC.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> RECREIO</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Imagens/logo.png" width="50px"" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-expand-lg  navbar-fixed-top">
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid p-0 navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="mais opções">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="Imagens/logo.png" width:"100px" height="80px"/>
                    <a class="navbar-brand" runat="server" href="Default.aspx"> </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"> HOME </a></li>
                        <li><a runat="server" href="~/About">QUEM SOMOS</a></li>
                        <li><a runat="server" href="HtmlPage1.html">JOGOS</a></li>
                        <li><a runat="server" href="Atividades.aspx">ATIVIDADES</a></li>
                         <li><a runat="server" href="~/Contact">CONTATO</a></li>
                        <li><a runat="server" href="~/Cadastro.html">CADASTRA-SE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

    <footer style="text-align:center">
    <div class="col-6 col-md">
            Follow us:
          </h5>
          <ul class="list-unstyled text-small">
          <a href="https://github.com/Squad-61/" target="_blank"> <img src="Imagens/github.png"> </a>
          <a href="https://www.instagram.com/" target="_blank"> <img src="Imagens/instagram.png"> </a>
          <a href="https://pt-br.facebook.com//" target="_blank"> <img src="Imagens/facebook.png"> </a>
          <a href="https://br.linkedin.com/" target="_blank"> <img src="Imagens/linkedIn.png" </a>
          <a href="https://www.youtube.com/" target="_blank"> <img src="Imagens/youtube.png"> </a>
         </ul>
      </div>
    <hr>
    <section class ="d-flex justify-content-center align-items-center">
      &copy: Squad 61.
    </section>
    </footer>
        </div>
    </form>
</body>
</html>
